{
  "name": "tea-inventory-system",
  "version": "1.0.0",
  "description": "Web-based inventory management system for tea e-commerce",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "start:prod": "cd backend && npm start:prod",
    "replit:start": "node server.js",
    "replit:setup": "npm run install:all && npm run build",
    "railway:build": "cd backend && npm run railway:build",
    "railway:start": "cd backend && npm run railway:start",
    "prisma:generate": "cd backend && npm run prisma:generate",
    "prisma:migrate": "cd backend && npm run prisma:migrate",
    "prisma:studio": "cd backend && npm run prisma:studio",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}