{
  "name": "tea-inventory-system",
  "version": "1.0.0",
  "description": "Raku Tea inventory management system",
  "scripts": {
    "start": "bash deploy.sh",
    "install-all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0"
  }
}
